cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02911999151b6b95df5b5df257e50fc9f4a57f9d3f973d045d0ba8e0e0e8e36e

name:           aoc-haskell
version:        0.1.0.0
description:    Solutions for Advent of Code 2016 in Haskell
homepage:       https://github.com/ajmorton/aoc-haskell#readme
bug-reports:    https://github.com/ajmorton/aoc-haskell/issues
author:         Andrew Morton
maintainer:     ajmorton2@gmail.com
copyright:      2021 Andrew Morton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ajmorton/aoc-haskell

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Lib
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , parallel
    , sort
    , split
    , text
  default-language: Haskell2010

executable aoc-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aoc-haskell
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , parallel
    , sort
    , split
    , text
  default-language: Haskell2010

test-suite aoc-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , aoc-haskell
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , parallel
    , sort
    , split
    , text
  default-language: Haskell2010
