cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9fe250bfc2f7a63c8497a33263c76b83f6b736fb9033829fb02874e887722d8

name:           aoc-haskell
version:        0.1.0.0
description:    Solutions for Advent of Code 2016 in Haskell
homepage:       https://github.com/ajmorton/aoc-haskell#readme
bug-reports:    https://github.com/ajmorton/aoc-haskell/issues
author:         Andrew Morton
maintainer:     ajmorton2@gmail.com
copyright:      2021 Andrew Morton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ajmorton/aoc-haskell

library
  exposed-modules:
      Day01
      Day02
      Day03
      Lib
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , text
  default-language: Haskell2010

executable aoc-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-haskell
    , base >=4.7 && <5
    , containers
    , split
    , text
  default-language: Haskell2010

test-suite aoc-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-haskell
    , base >=4.7 && <5
    , containers
    , split
    , text
  default-language: Haskell2010
